\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[BOEHM 2002]{boehm2002}
\abntrefinfo{BOEHM}{BOEHM}{2002}
{BOEHM, B. Balancing agility and discipline.
Boston, 2002.}

\bibitem[Lopes]{paulo}
\abntrefinfo{Lopes}{LOPES}{}
{LOPES, P. S. N.~D. \emph{Uma Taxonomia da Pesquisa na Área de Engenharia de
  Requisitos}.
Accessed: 2016-04.
Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books/about/Uma\_taxonomia\_da\_pesquisa\_na\_\%C3\%A1rea\_de\_en.html?id=SaQsHAAACAAJ&redir\_esc=y}.}

\bibitem[MELLO]{MELLO}
\abntrefinfo{MELLO}{MELLO}{}
{MELLO, M. \emph{Um Caminho Seguro para o Processo de Desenvolvimento - SAFe
  (Scaled Agile Framework)}.
Accessed: 2016-04.
Dispon{\'\i}vel em:
  \url{https://www.ibm.com/developerworks/community/blogs/rationalbrasil/entry/um\_caminho\_seguro\_para\_o\_processo\_de\_desenvolvimento\_safe\_scaled\_agile\_framework?lang=en}.}

\bibitem[T 2003]{Poppendieck}
\abntrefinfo{T}{T}{2003}
{T, P.~M. P. Lean software development: An agile toolkit for software
  development managers.
London UK, 2003.}

\bibitem[VIEIRA 2003]{vieiraM}
\abntrefinfo{VIEIRA}{VIEIRA}{2003}
{VIEIRA, M. Gerenciamento de projetos de tecnologia da informação.
2003.}

\end{thebibliography}
