\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral do Relat\IeC {\'o}rio}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto do Cliente}{9}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Abordagem de ER}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Scaled Agile Framework (SAF)}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo de Maturidade}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MPS.BR}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mapeamento do Contexto vs Abordagens}{16}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Justificativa}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Panorama \IeC {\'A}gil}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es e mudan\IeC {\c c}as no \IeC {\'a}gil}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Desenvolvimento \IeC {\'A}gil x RUP}{18}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{21}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas de elicita\IeC {\c c}\IeC {\~a}o de requisitos}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Entrevista}{24}{subsection.5.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Gerenciamento de Requisitos}}{25}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Planejamento do Projeto}}{27}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}An\IeC {\'a}lise de Ferramenta de Gest\IeC {\~a}o de Requisitos}{29}{section.8.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{31}{section*.6}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{33}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{35}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{37}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{39}{section*.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{41}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{43}{appendix.anexochapback.2}
