\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{5669735C3334336F20476572616C20646F2052656C61745C33363372696F}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={21}}{436F6E746578746F20646F20436C69656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral do Relat\IeC {\'o}rio}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto do Cliente}{9}{section.1.2}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={5}}{41626F72646167656D206465204552}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={9}}{5363616C6564204167696C65204672616D65776F726B205C285341465C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Abordagem de ER}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scaled Agile Framework (SAF)}{11}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={45}}{4D6F64656C6F206465204D617475726964616465}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={51}}{4D50532E4252}
\newlabel{img:SAF}{{\M@TitleReference {2.1}{Scaled Agile Framework (SAF)}}{13}{Scaled Agile Framework (SAF)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAF}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Maturidade}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MPS.BR}{13}{subsection.2.2.1}}
\newlabel{img:mps2}{{\M@TitleReference {2.2.1}{MPS.BR}}{14}{MPS.BR}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa MPS.BR}}{14}{figure.2.2}}
\newlabel{img:MR-MPS2}{{\M@TitleReference {2.2.1}{MPS.BR}}{15}{MPS.BR}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'\i }veis de maturidade MR-MPS}}{15}{figure.2.3}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={190}}{4D617065616D656E746F20646F20436F6E746578746F2076732041626F72646167656E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapeamento do Contexto vs Abordagens}{17}{section.2.3}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={8}}{4A757374696669636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={11}}{50616E6F72616D61205C33303167696C}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={17}}{416C746572615C3334375C33363565732065206D7564616E5C3334376173206E6F205C33343167696C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Justificativa}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panorama \IeC {\'A}gil}{19}{section.3.1}}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={25}}{446573656E766F6C76696D656E746F205C33303167696C207820525550}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es e mudan\IeC {\c c}as no \IeC {\'a}gil}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento \IeC {\'A}gil x RUP}{20}{section.3.3}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={11}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={10}}{506F727469665C3336336C696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{23}{chapter.4}}
\newlabel{img:processoeletrojun}{{\M@TitleReference {4}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{23}{Processo de Engenharia de Requisitos}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o geral do processo para o projeto da Eletrojun}}{23}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Portif\IeC {\'o}lio}{23}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atividade 1}}{24}{table.4.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Atividade 1}}{24}{Atividade 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atividade 2}}{24}{table.4.2}}
\newlabel{my-label}{{\M@TitleReference {2}{Atividade 2}}{24}{Atividade 2}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atividade 3}}{24}{table.4.3}}
\newlabel{my-label}{{\M@TitleReference {3}{Atividade 3}}{24}{Atividade 3}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atividade 4}}{24}{table.4.4}}
\newlabel{my-label}{{\M@TitleReference {4}{Atividade 4}}{24}{Atividade 4}{table.4.4}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={90}}{50726F6772616D61}
\newlabel{img:portifolio}{{\M@TitleReference {4.1}{Portif\IeC {\'o}lio}}{25}{Portifólio}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o geral do n\IeC {\'\i }vel de Portifolio}}{25}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programa}{25}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Atividade 5}}{25}{table.4.5}}
\newlabel{my-label}{{\M@TitleReference {5}{Atividade 5}}{25}{Atividade 5}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Atividade 6}}{25}{table.4.6}}
\newlabel{my-label}{{\M@TitleReference {6}{Atividade 6}}{25}{Atividade 6}{table.4.6}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={175}}{54696D65}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Atividade 7}}{26}{table.4.7}}
\newlabel{my-label}{{\M@TitleReference {7}{Atividade 7}}{26}{Atividade 7}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Atividade 8}}{26}{table.4.8}}
\newlabel{my-label}{{\M@TitleReference {8}{Atividade 8}}{26}{Atividade 8}{table.4.8}{}}
\newlabel{img:programa}{{\M@TitleReference {4.2}{Programa}}{26}{Programa}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vis\IeC {\~a}o geral do n\IeC {\'\i }vel de Programa}}{26}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Atividade 9}}{27}{table.4.9}}
\newlabel{my-label}{{\M@TitleReference {9}{Atividade 9}}{27}{Atividade 9}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Atividade 10}}{27}{table.4.10}}
\newlabel{my-label}{{\M@TitleReference {10}{Atividade 10}}{27}{Atividade 10}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Atividade 11}}{27}{table.4.11}}
\newlabel{my-label}{{\M@TitleReference {11}{Atividade 11}}{27}{Atividade 11}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Atividade 12}}{27}{table.4.12}}
\newlabel{my-label}{{\M@TitleReference {12}{Atividade 12}}{27}{Atividade 12}{table.4.12}{}}
\newlabel{img:time}{{\M@TitleReference {4.3}{Time}}{28}{Time}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do n\IeC {\'\i }vel de Time}}{28}{figure.4.7}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={14}}{456C69636974615C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{29}{chapter.5}}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={38}}{545C333531636E6963617320646520656C69636974615C3334375C3334336F2064652072657175697369746F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E31},srcline={40}}{4C6576616E74616D656E746F206F7269656E7461646F206120706F6E746F206465207669737461}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas de elicita\IeC {\c c}\IeC {\~a}o de requisitos}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Levantamento orientado a ponto de vista}{30}{subsection.5.1.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E32},srcline={56}}{50726F746F7469706167656D}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E33},srcline={72}}{4A4144}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipagem}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}JAD}{31}{subsection.5.1.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E34},srcline={82}}{427261696E73746F726D696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E35},srcline={89}}{456E7472657669737461}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={99}}{456C69636974615C3334375C3334336F204573636F6C68696461}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Brainstorming}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Entrevista}{32}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elicita\IeC {\c c}\IeC {\~a}o Escolhida}{33}{section.5.2}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={17}}{476572656E6369616D656E746F2064652052657175697369746F73}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={9}}{417472696275746F732064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Gerenciamento de Requisitos}}{35}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atributos de Requisitos}{35}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos requisitos}}{35}{table.6.13}}
\newlabel{my-label}{{\M@TitleReference {13}{Identifica\IeC {\c c}\IeC {\~a}o dos requisitos}}{35}{Identificação dos requisitos}{table.6.13}{}}
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={87}}{5261737472656162696C69646164652064652072657175697369746F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rastreabilidade de requisitos}{36}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Atributos do Requisito}}{37}{table.6.14}}
\newlabel{my-label}{{\M@TitleReference {14}{Atributos do Requisito}}{37}{Atributos do Requisito}{table.6.14}{}}
\newlabel{img:SAF}{{\M@TitleReference {6.2}{Rastreabilidade de requisitos}}{38}{Rastreabilidade de requisitos}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastreabilidade}}{38}{figure.6.8}}
\newlabel{img:SAF}{{\M@TitleReference {6.2}{Rastreabilidade de requisitos}}{39}{Rastreabilidade de requisitos}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'e}-rastreabilidade}}{39}{figure.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rastreabilidade}}{39}{table.6.15}}
\newlabel{my-label}{{\M@TitleReference {15}{Rastreabilidade}}{39}{Rastreabilidade}{table.6.15}{}}
\newlabel{img:SAF}{{\M@TitleReference {6.2}{Rastreabilidade de requisitos}}{40}{Rastreabilidade de requisitos}{table.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa Requisitos}}{40}{figure.6.10}}
\BKM@entry{id=33,dest={636861707465722E37},srcline={20}}{506C616E656A616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=34,dest={73656374696F6E2E372E31},srcline={3}}{43726F6E6F6772616D61}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E312E31},srcline={7}}{43726F6E6F6772616D61202D205072696D6569726120456E7472656761}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E312E32},srcline={18}}{43726F6E6F6772616D61202D20536567756E646120456E7472656761}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Planejamento do Projeto}}{41}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cronograma}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cronograma - Primeira Entrega}{41}{subsection.7.1.1}}
\newlabel{img:Cronograma - Primeira Entrega}{{\M@TitleReference {7.1.1}{Cronograma - Primeira Entrega}}{41}{Cronograma - Primeira Entrega}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primeira Entrega}}{41}{figure.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cronograma - Segunda Entrega}{41}{subsection.7.1.2}}
\newlabel{img:Cronograma - Segunda Entrega}{{\M@TitleReference {7.1.2}{Cronograma - Segunda Entrega}}{42}{Cronograma - Segunda Entrega}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segunda Entrega}}{42}{figure.7.12}}
\BKM@entry{id=37,dest={636861707465722E38},srcline={23}}{46657272616D656E74617320646520476573745C3334336F2064652052657175697369746F73}
\BKM@entry{id=38,dest={73656374696F6E2E382E31},srcline={6}}{416E5C3334316C6973652064652046657272616D656E746120646520476573745C3334336F2064652052657175697369746F73}
\BKM@entry{id=39,dest={73756273656374696F6E2E382E312E31},srcline={8}}{46657272616D656E746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{43}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\IeC {\'a}lise de Ferramenta de Gest\IeC {\~a}o de Requisitos}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ferramentas}{43}{subsection.8.1.1}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{44}{Ferramentas}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CodeBeamer 1}}{44}{figure.8.13}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{44}{Ferramentas}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CodeBeamer 2}}{44}{figure.8.14}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{45}{Ferramentas}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CodeBeamer 3}}{45}{figure.8.15}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{45}{Ferramentas}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caliber 1}}{45}{figure.8.16}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{46}{Ferramentas}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caliber 2}}{46}{figure.8.17}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{46}{Ferramentas}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caliber 3}}{46}{figure.8.18}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{47}{Ferramentas}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traceloud 1}}{47}{figure.8.19}}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{47}{Ferramentas}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Traceloud 2}}{47}{figure.8.20}}
\BKM@entry{id=40,dest={73756273656374696F6E2E382E312E32},srcline={111}}{437269745C33353172696F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E382E312E33},srcline={117}}{4465736372695C3334375C3334336F20646F7320437269745C33353172696F73}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E382E312E332E31},srcline={135}}{55736162696C6964616465}
\newlabel{img:SAF}{{\M@TitleReference {8.1.1}{Ferramentas}}{48}{Ferramentas}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Traceloud 3}}{48}{figure.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Crit\IeC {\'e}rios}{48}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Descri\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios}{48}{subsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Crit\IeC {\'e}rios}}{48}{table.8.16}}
\newlabel{my-label}{{\M@TitleReference {16}{Crit\IeC {\'e}rios}}{48}{Critérios}{table.8.16}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E382E312E332E32},srcline={143}}{5261737472656162696C6964616465}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E382E312E332E33},srcline={151}}{476573745C3334336F206465204D7564616E5C3334376173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Usabilidade}{49}{subsubsection.8.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Rastreabilidade}{49}{subsubsection.8.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Gest\IeC {\~a}o de Mudan\IeC {\c c}as}{49}{subsubsection.8.1.3.3}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E382E312E332E34},srcline={159}}{466C65786962696C6964616465206520436F6D7061746962696C6964616465}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E382E312E332E35},srcline={167}}{4C6963656E5C33343761}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E312E34},srcline={175}}{506F6E7475615C3334375C3334336F20646F7320437269745C33353172696F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E382E312E35},srcline={193}}{46657272616D656E7461204573636F6C68696461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.4}Flexibilidade e Compatibilidade}{50}{subsubsection.8.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.5}Licen\IeC {\c c}a}{50}{subsubsection.8.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Pontua\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios}{50}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Ferramenta Escolhida}{50}{subsection.8.1.5}}
\bibdata{abntex2-options,bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o ferramentas}}{51}{table.8.17}}
\newlabel{my-label}{{\M@TitleReference {17}{Pontua\IeC {\c c}\IeC {\~a}o ferramentas}}{51}{Pontuação ferramentas}{table.8.17}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=49,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{53}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=50,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{55}{section*.7}}
\BKM@entry{id=51,dest={617070656E6469782E41},srcline={3}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{57}{appendix.A}}
\BKM@entry{id=52,dest={617070656E6469782E42},srcline={5}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{59}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=53,dest={73656374696F6E2A2E38},srcline={3}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{61}{section*.8}}
\BKM@entry{id=54,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={3}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{63}{appendix.anexochapback.1}}
\BKM@entry{id=55,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={5}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{65}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{65}
