\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{5669735C3334336F20476572616C20646F2052656C61745C33363372696F}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={19}}{436F6E746578746F20646F20436C69656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral do Relat\IeC {\'o}rio}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto do Cliente}{9}{section.1.2}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={5}}{41626F72646167656D206465204552}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={6}}{5363616C6564204167696C65204672616D65776F726B205C285341465C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Abordagem de ER}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scaled Agile Framework (SAF)}{11}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={39}}{4D6F64656C6F206465204D617475726964616465}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAF}}{12}{figure.2.1}}
\newlabel{img:SAF}{{\M@TitleReference {1}{SAF}}{12}{SAF}{figure.2.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={44}}{4D50532E4252}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Maturidade}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MPS.BR}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa MPS.BR}}{13}{figure.2.2}}
\newlabel{img:mps2}{{\M@TitleReference {2}{Programa MPS.BR}}{13}{Programa MPS.BR}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'\i }veis de maturidade MR-MPS}}{14}{figure.2.3}}
\newlabel{img:MR-MPS2}{{\M@TitleReference {3}{N\IeC {\'\i }veis de maturidade MR-MPS}}{14}{Níveis de maturidade MR-MPS}{figure.2.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={173}}{4D617065616D656E746F20646F20436F6E746578746F2076732041626F72646167656E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapeamento do Contexto vs Abordagens}{16}{section.2.3}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={8}}{4A757374696669636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={11}}{50616E6F72616D61205C33303167696C}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={17}}{416C746572615C3334375C33363565732065206D7564616E5C3334376173206E6F205C33343167696C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Justificativa}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panorama \IeC {\'A}gil}{17}{section.3.1}}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={25}}{446573656E766F6C76696D656E746F205C33303167696C207820525550}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es e mudan\IeC {\c c}as no \IeC {\'a}gil}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento \IeC {\'A}gil x RUP}{18}{section.3.3}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={11}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={10}}{506F727469665C3336336C696F}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={80}}{50726F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{21}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAF}}{21}{figure.4.4}}
\newlabel{img:SAF}{{\M@TitleReference {4}{SAF}}{21}{SAF}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Portif\IeC {\'o}lio}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programa}{21}{section.4.2}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={154}}{54696D65}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{22}{table.4.1}}
\newlabel{my-label}{{\M@TitleReference {1}{My caption}}{22}{My caption}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{22}{table.4.2}}
\newlabel{my-label}{{\M@TitleReference {2}{My caption}}{22}{My caption}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{22}{table.4.3}}
\newlabel{my-label}{{\M@TitleReference {3}{My caption}}{22}{My caption}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time}{22}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{23}{table.4.4}}
\newlabel{my-label}{{\M@TitleReference {4}{My caption}}{23}{My caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{23}{table.4.5}}
\newlabel{my-label}{{\M@TitleReference {5}{My caption}}{23}{My caption}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{23}{table.4.6}}
\newlabel{my-label}{{\M@TitleReference {6}{My caption}}{23}{My caption}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces My caption}}{23}{table.4.7}}
\newlabel{my-label}{{\M@TitleReference {7}{My caption}}{23}{My caption}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces My caption}}{23}{table.4.8}}
\newlabel{my-label}{{\M@TitleReference {8}{My caption}}{23}{My caption}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption}}{24}{table.4.9}}
\newlabel{my-label}{{\M@TitleReference {9}{My caption}}{24}{My caption}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces My caption}}{24}{table.4.10}}
\newlabel{my-label}{{\M@TitleReference {10}{My caption}}{24}{My caption}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces My caption}}{24}{table.4.11}}
\newlabel{my-label}{{\M@TitleReference {11}{My caption}}{24}{My caption}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces My caption}}{24}{table.4.12}}
\newlabel{my-label}{{\M@TitleReference {12}{My caption}}{24}{My caption}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces My caption}}{25}{table.4.13}}
\newlabel{my-label}{{\M@TitleReference {13}{My caption}}{25}{My caption}{table.4.13}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={14}}{456C69636974615C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{27}{chapter.5}}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={38}}{545C333531636E6963617320646520656C69636974615C3334375C3334336F2064652072657175697369746F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E31},srcline={40}}{4C6576616E74616D656E746F206F7269656E7461646F206120706F6E746F206465207669737461}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas de elicita\IeC {\c c}\IeC {\~a}o de requisitos}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Levantamento orientado a ponto de vista}{28}{subsection.5.1.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E32},srcline={56}}{50726F746F7469706167656D}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E33},srcline={72}}{4A4144}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipagem}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}JAD}{29}{subsection.5.1.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E34},srcline={82}}{427261696E73746F726D696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E35},srcline={89}}{456E7472657669737461}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={99}}{456C69636974615C3334375C3334336F204573636F6C68696461}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Brainstorming}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Entrevista}{30}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elicita\IeC {\c c}\IeC {\~a}o Escolhida}{31}{section.5.2}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={17}}{476572656E6369616D656E746F2064652052657175697369746F73}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={9}}{417472696275746F732064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Gerenciamento de Requisitos}}{33}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atributos de Requisitos}{33}{section.6.1}}
\BKM@entry{id=32,dest={636861707465722E37},srcline={20}}{506C616E656A616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={3}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Planejamento do Projeto}}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cronograma}{35}{section.7.1}}
\BKM@entry{id=34,dest={636861707465722E38},srcline={23}}{46657272616D656E74617320646520476573745C3334336F2064652052657175697369746F73}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={6}}{416E5C3334316C6973652064652046657272616D656E746120646520476573745C3334336F2064652052657175697369746F73}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E312E31},srcline={8}}{46657272616D656E746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{37}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\IeC {\'a}lise de Ferramenta de Gest\IeC {\~a}o de Requisitos}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ferramentas}{37}{subsection.8.1.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E312E32},srcline={32}}{437269745C33353172696F73}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E312E33},srcline={38}}{4465736372695C3334375C3334336F20646F7320437269745C33353172696F73}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E382E312E332E31},srcline={42}}{55736162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Crit\IeC {\'e}rios}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Descri\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios}{38}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Usabilidade}{38}{subsubsection.8.1.3.1}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E382E312E332E32},srcline={50}}{5261737472656162696C6964616465}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E382E312E332E33},srcline={58}}{476573745C3334336F206465204D7564616E5C3334376173}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E382E312E332E34},srcline={66}}{466C65786962696C6964616465206520436F6D7061746962696C6964616465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Rastreabilidade}{39}{subsubsection.8.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Gest\IeC {\~a}o de Mudan\IeC {\c c}as}{39}{subsubsection.8.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.4}Flexibilidade e Compatibilidade}{39}{subsubsection.8.1.3.4}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E382E312E332E35},srcline={74}}{4C6963656E5C33343761}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E312E34},srcline={82}}{506F6E7475615C3334375C3334336F20646F7320437269745C33353172696F73}
\BKM@entry{id=45,dest={73756273656374696F6E2E382E312E35},srcline={87}}{46657272616D656E7461204573636F6C68696461}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.5}Licen\IeC {\c c}a}{40}{subsubsection.8.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Pontua\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios}{40}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Ferramenta Escolhida}{40}{subsection.8.1.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=47,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{43}{section*.7}}
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={3}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{45}{appendix.A}}
\BKM@entry{id=49,dest={617070656E6469782E42},srcline={5}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{47}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=50,dest={73656374696F6E2A2E38},srcline={3}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{49}{section*.8}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={3}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{51}{appendix.anexochapback.1}}
\BKM@entry{id=52,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={5}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{53}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{53}
