\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral do Relat\IeC {\'o}rio}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto do Cliente}{9}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Abordagem de ER}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Scaled Agile Framework (SAF)}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo de Maturidade}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MPS.BR}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mapeamento do Contexto vs Abordagens}{16}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Justificativa}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Panorama \IeC {\'A}gil}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es e mudan\IeC {\c c}as no \IeC {\'a}gil}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Desenvolvimento \IeC {\'A}gil x RUP}{18}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Portif\IeC {\'o}lio}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Programa}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Time}{22}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas de elicita\IeC {\c c}\IeC {\~a}o de requisitos}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Levantamento orientado a ponto de vista}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Prototipagem}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}JAD}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Brainstorming}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Entrevista}{28}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Elicita\IeC {\c c}\IeC {\~a}o Escolhida}{29}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Gerenciamento de Requisitos}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Atributos de Requisitos}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Rastreabilidade de requisitos}{32}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Planejamento do Projeto}}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Cronograma}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Cronograma - Primeira Entrega}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Cronograma - Segunda Entrega}{35}{subsection.7.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}An\IeC {\'a}lise de Ferramenta de Gest\IeC {\~a}o de Requisitos}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ferramentas}{37}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Crit\IeC {\'e}rios}{38}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Descri\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios}{38}{subsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.3.1}Usabilidade}{38}{subsubsection.8.1.3.1}
\contentsline {subsubsection}{\numberline {8.1.3.2}Rastreabilidade}{39}{subsubsection.8.1.3.2}
\contentsline {subsubsection}{\numberline {8.1.3.3}Gest\IeC {\~a}o de Mudan\IeC {\c c}as}{39}{subsubsection.8.1.3.3}
\contentsline {subsubsection}{\numberline {8.1.3.4}Flexibilidade e Compatibilidade}{39}{subsubsection.8.1.3.4}
\contentsline {subsubsection}{\numberline {8.1.3.5}Licen\IeC {\c c}a}{40}{subsubsection.8.1.3.5}
\contentsline {subsection}{\numberline {8.1.4}Pontua\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios}{40}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Ferramenta Escolhida}{40}{subsection.8.1.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{41}{section*.6}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{43}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{45}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{47}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{49}{section*.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{51}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{53}{appendix.anexochapback.2}
