\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces SAF}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Programa MPS.BR}}{13}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'\i }veis de maturidade MR-MPS}}{14}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces SAF}}{21}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces SAF}}{33}{figure.6.5}
\contentsline {figure}{\numberline {6}{\ignorespaces SAF}}{34}{figure.6.6}
\contentsline {figure}{\numberline {7}{\ignorespaces SAF}}{34}{figure.6.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Cronograma - Primeira Entrega}}{35}{figure.7.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma - Segunda Entrega}}{35}{figure.7.9}
