This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em paulo
Warning--campo year vazio ou faltando em MELLO
Warning--campo year vazio ou faltando em revistaER
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6711 wiz_defined-function locations,
            1229 strings with 10343 characters,
and the built_in function-call counts, 12338 in all, are:
= -- 1727
> -- 92
< -- 403
+ -- 497
- -- 30
* -- 655
:= -- 1510
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 1392
empty$ -- 363
format.name$ -- 139
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 112
newline$ -- 38
num.names$ -- 25
pop$ -- 191
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 1546
stack$ -- 1
substring$ -- 543
swap$ -- 463
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 92
(There were 3 warnings)
