\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{22}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{22}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{22}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{23}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{23}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{23}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces My caption}}{23}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces My caption}}{23}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces My caption}}{24}{table.4.9}
\contentsline {table}{\numberline {10}{\ignorespaces My caption}}{24}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces My caption}}{24}{table.4.11}
\contentsline {table}{\numberline {12}{\ignorespaces My caption}}{24}{table.4.12}
\contentsline {table}{\numberline {13}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos requisitos}}{31}{table.6.13}
\contentsline {table}{\numberline {14}{\ignorespaces Atributos do Requisito}}{33}{table.6.14}
